[program:simpleapi]
command=/home/ubuntu/simpleapi/venv/bin/gunicorn -b localhost:8000 -w 4 simpleapi:app
directory=/home/ubuntu/simpleapi
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
